F:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\App.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\AboutScreen.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\AddingScreen.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\ConfirmationScreen.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\CreatingBillScreen.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\HomeUserControl.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\MainScreen.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\Resource.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\RevenuingUserControl.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\SettingsScreen.xaml;;
FF:\Thiên Phú\Tài liệu\Học tập\Đang học\Lập trình Windows\Đồ án 03\CakeShop\CakeShop\SplashScreen.xaml;;

